<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-ud-RiR">
                                <rect key="frame" x="137.66666666666666" y="736" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YQt-oN-KnI"/>
                                    <constraint firstAttribute="width" constant="100" id="Zuw-Mr-qvM"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCL-gl-tMj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-yS-KDh">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yow-fM-aOL" appends="YES" id="cV9-Iz-wK1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVt-yS-KDh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F7P-AY-zaq"/>
                            <constraint firstItem="lVt-yS-KDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="KiN-mm-mVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pvJ-ud-RiR" secondAttribute="bottom" constant="12" id="LGl-Jh-0eq"/>
                            <constraint firstItem="lVt-yS-KDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0K-7p-H68"/>
                            <constraint firstItem="pvJ-ud-RiR" firstAttribute="top" secondItem="lVt-yS-KDh" secondAttribute="bottom" constant="12" id="q0b-O7-isO"/>
                            <constraint firstItem="pvJ-ud-RiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDg-ow-ohR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lVt-yS-KDh" id="YtQ-0Z-t4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yow-fM-aOL">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="fnY-9V-i1C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
    </resources>
</document>
